<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/style.css">
    <script defer src="./missings.js"></script>
    <!-- Toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>Pokémon Family Tracker</title>
</head>
<body>
    <div>
        <h2>Tus faltantes de Kanto</h2>

        <p class="welcome-text">¡Bienvenido a tu Pokédex interactiva! Aquí puedes ver que pokemon aún te falta por atrapar. Marca las casillas correspondientes para indicar si has capturado un Pokémon macho (♂) o hembra (♀). Recuerda quitarlos cuando tengas a ambos con el boton "Quitar" mientras los vayas consiguiendo.
            Luego, haz clic en "Mostrar Pokémon faltantes" para ver cuáles te faltan por capturar.</p>
        <div id="pokemon-container"></div>
        <a href="../index.html">Volver a la Pokedex</a>
        <a id="deleteAll">Borrar Todo</a>
    </div>
    <!-- Toastify -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>